<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Lexend+Exa&display=swap" rel="stylesheet">
    <title>Favorite Artist</title>
  </head>
  <body>
    <header><h1>Kanye West</h1>
      <nav>
        <ul>
          <a href="work.html">Related Works</a>
        </ul>
      <nav>
    </header>
    <br>
    <img src="https://media.gq.com/photos/5ad93798ceb93861adb912d8/16:9/w_1280,c_limit/kanye-west-0814-GQ-FEKW01.01.jpg" alt="kanye west" title="Kanye west" width=30% height=50%>
    <h3>Kanye West Life</h3>
    <p>Kanye Omari West was born on June 8, 1977, in Atlanta, Georgia. After his parents divorced when he was three years old he moved with his mother to Chicago, Illinois.His father, Ray West, is a former Black Panther and was one of the first black photojournalists at <mark> Atlanta Journal-Constitution.</mark> Ray West was later a Christian counselor,and in 2006, opened the Good Water Store and Café in Lexington Park, Maryland with startup capital from his son.West's mother, Dr. Donda C. (Williams) West,was a professor of English at Clark Atlanta University, and the Chair of the English Department at <u>Chicago State University</u>, before retiring to serve as his manager. West was raised in a middle-class background, attending Polaris High School in suburban Oak Lawn, Illinois, after living in Chicago.At the age of 10, West moved with his mother to Nanjing, China, where she was teaching at Nanjing University as part of an exchange program. According to his mother, West was the only foreigner in his class, but settled in well and quickly picked up the language, although he has since forgotten most of it.When asked about his grades in high school, West replied, <i>"I got A's and B's</i>. And I'm not even frontin'.</p>
    <br>
    <h3>Kanye West Career</h3>
    <img src="https://images.rapgenius.com/1c5f4bd08066719c3e06bde9a02a7d8b.620x400x1.jpg" alt="kanye West" title="kanye west">
    <p>After spending time producing for local artists, West developed a signature style, dubbed "chipmunk soul," characterised by sped-up soul samples. He then moved to New York in 2001. Here he got his big break handling the production for the <u>Jay</u> Z track "This Can't Be Life," which appeared on the <mark><u>2000 album Dynasty:</u></mark> <i>Roc La Familia.</i> The following year he cemented his burgeoning reputation by producing four songs on Jay Z's The Blueprint, widely regarded as one of the greatest rap albums of all time. From there, West went on to produce for other stellar talents, including the rappers Mos Def, Talib Kweli and Ludacris, and the singers Alicia Keys and Beyoncé.</p>

    <p>But West was not content to be a backroom player. He wanted to be the headline act. But he initially struggled to be taken seriously as a rapper — he lacked the "gangsta" credentials that were prerequisite at the time: he was an arty middle-class kid who wore pink polo shirts and Gucci loafers. He pleaded with Roc-A-Fella records to let him rap, but as co-founder Jay Z later told Time magazine: "We all grew up street guys who had to do whatever we had to do to get by. Then there's Kanye, who to my knowledge has never hustled a day in his life. I didn't see how it could work." West got a similar response from other labels. "I'd leave meetings crying all the time," he recalled.</p>

    <p>The College Dropout (2004), it was massively successful: sales soared, and critics gushed over its sonic sophistication and clever wordplay, which blended humour, faith, insight, and political awareness on songs such as “Through the Wire” and the gospel-choir-backed “Jesus Walks.” The latter cut won a Grammy Award for best rap song in 2005, and West also picked up awards that year for best rap album and best rhythm-and-blues song (as one of the songwriters of Alicia Keys’s “You Don’t Know My Name”).</p>
    <a href="https://pitchfork.com/artists/4639-kanye-west/">Click Here to Learn More about Kanye West</a>
    <br>
    <a href="https://www.allmusic.com/artist/kanye-west-mn0000361014/discography">Click Here to Learn More about Kanye West Music</a>
  </body>
<html>
