h1{
  color:purple;
}

body{
  color:black;
}

h3{
  color:purple;
}

body,html{
  margin:0;
  padding:0;
}

header{
  width:100%;
  height:70px;
  background-color:rgba(23, 255, 243, 0.788);
}

h1{
  position:absolute;
  padding:3px;
  float:left;
  margin-left:2%;
  margin-top:10px;
  font-family: 'Lexend Exa', sans-serif;
}

ul{
  width:auto;
  float:right;
  margin-top:0px;
}

li{
  display:infine-block;
  padding:14px 30px;
}

a{
  text-align:center;
  color:purple;
  text-decoration:none;
  font-family: 'Lexend Exa', sans-serif;
  
}

a:hover{
  color:blueviolet;
  transition:0.5s;
}