<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Lexend+Exa&display=swap" rel="stylesheet">
    <title>Work</title>
  </head>
  <body>
    <header><h1>Related Works</h1>
      <nav>
        <ul>
          <a href="index.html">Home Page</a>
        </ul>
      <nav>
    </header>
    <br>
    <h3>Albums</h3>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlNb94WelUMgc9qN-wzxTq9Igno0LB17RXnIR8gWXhbFJ-8Nkw" alt="Kanye West Albums" Title="Albums" width=45% height=40%>
    <li>
      <ol><u>The College Dropout</u></ol> 
      <ol><u>Late Registration</u></ol> 
      <ol><u>Graduation</u></ol> 
      <ol><u>808 & Heartbreaks</u></ol> 
      <ol><u>My Beautiful Dark Twisted Fantasy</u></ol> 
      <ol><u>Watch The throne</u></ol>
      <ol><u>Yeezus</u></ol> 
      <ol><u>Life of Pablo</u></ol>
      <ol><u>Ye</u></ol>
      <ol><u>Kids See Ghost</u></ol>
    </li>
    <a href="https://open.spotify.com/album/4Uv86qWpGTxf7fU7lG5X6F">The College Dropout on Spotify</a>
    <br>
    <a href="https://open.spotify.com/album/5fPglEDz9YEwRgbLRvhCZy">Graduaton on Spotify</a>
    </li>
    <br>
    <h3>Kanye West Fashion</h3>
    <img src="https://i.ytimg.com/vi/G4A4D6cMeqU/maxresdefault.jpg" alt="Yeezy" title="yeezy" width=20% height=20%>
    <p>West’s fashion work continued leading up to the release of his eighth studio album, The Life of Pablo (2016); in fact, he debuted tracks from the album at his showcase of <marK><u>YEEZY</u></mark> Season 3 at Madison Square Garden in New York. The gospel-tinged album further demonstrated West’s inventiveness as a producer, but critics found it disjointed. In addition, the work itself was somewhat overshadowed by the unconventional circumstances of its release; after making an initial version of the album available online, West continued to tinker with it in the studio, calling it a “living breathing changing creative expression.” The tour supporting the album was abruptly canceled in November 2016, and West was briefly hospitalized. West’s fifth fashion collection, YEEZY Season 5, was released at New York Fashion Week in February 2017.</p>
    <a href="https://www.goat.com/collections/yeezy">Click Here to See Yeezys</a>
  </body>
<html>